<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            .jumbotron {
            position: relative;
            padding: 0;
            margin-bottom: 8em;
            height: 550px;
            width: 100vw;
            overflow: hidden;
            background: transparent;

            -webkit-transition: all 800ms ease-in-out;
                -moz-transition: all 800ms ease-in-out;
                -ms-transition: all 800ms ease-in-out;
                -o-transition: all 800ms ease-in-out;
                transition: all 800ms ease-in-out;
            }
            .jumbotron .container {
            padding-top: 14em;
            padding-bottom: 8em;
            text-align: center;
            }
            .jumbotron .container h1 {
            color: white;
            font-size: 3.5em;
            margin-bottom: .5em;
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
            }
            .jumbotron .container p {
            color: white;
            margin-bottom: 1.5em;
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
            }
            .jumbotron-bg {
            background: url("https://res.cloudinary.com/mrcloud/image/upload/q_100/v1472550908/slide-01_vksled.jpg") no-repeat center center, rgba(112, 152, 255, 0.5);
            position: fixed;
            width: 100%;
            height: 550px; /*same height as jumbotron */
            top: 0;
            left: 0;
            z-index: -999;
            background-blend-mode: soft-light;
            -webkit-background-blend-mode: soft-lightsoft-light;
            }

            /* ROW */
            .row {
            margin-bottom: 8em;
            }

            /* larger screens */
            @media(min-width:1440px) {
                .jumbotron-bg {
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                }
            }
        </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="jumbotron-bg"></div>
            <div class="container jumbotron-container hidden">
            <h1>Morbi leo risus porta ac consectetur</h1>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            </div>
        </div>
            
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Vestibulum id ligula porta felis euismod semper.</h2>
                    <p class="lead">Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script>
            var jumboHeight = $('.jumbotron').outerHeight();
            function parallax(){
                var scrolled = $(window).scrollTop();
                $('.jumbotron-bg').css('height', (jumboHeight-scrolled) + 'px');
            }
            $(window).scroll(function(e){
                parallax();
            });
            $(document).ready(function () {
                $('div.hidden').fadeIn(500).removeClass('hidden');
                parallax();
            });
        </script>
    </body>
</html>